<RCC>
    <qresource prefix="CameraDtecte1">
       <file>Resources/公司LOG.jpg</file>
       <file>Resources/start.png</file>
      <file>Resources/stop.jpg</file>
      <file>Resources/camera.png</file>
      <file>Resources/product.png</file>
      <file>Resources/algorithm.jpg</file>
      <file>Resources/motion.jpg</file>
      <file>Resources/background.jpg</file>
      <file>Resources/back1.jpg</file>
      <file>Resources/back2.jpg</file>
      <file>Resources/green.jpg</file>
      <file>Resources/red.png</file>
    </qresource>
</RCC>
