<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetAlgorithm</class>
 <widget class="QDialog" name="SetAlgorithm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SetAlgorithm</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>391</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
border:1px solid#999999;
border -radius:15px; 

}</string>
   </property>
   <property name="title">
    <string>1图片</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>371</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
border:1px solid#999999;
border -radius:15px; 

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
border:1px solid#999999;
border -radius:15px; 

}</string>
   </property>
   <property name="title">
    <string>2常见参数</string>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>321</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>341</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
border:1px solid#999999;
border -radius:15px; 

}</string>
   </property>
   <property name="title">
    <string>3特定参数</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>341</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>白</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>黑</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QSlider" name="horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>数值：</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>391</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
border:1px solid#999999;
border -radius:15px; 

}</string>
   </property>
   <property name="title">
    <string>4 选择算法</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>391</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>保存算法</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>初始化</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>算法选择</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>读取算法</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>显示结果</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>读取图片</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>批量检测</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string>保存退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>341</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
border:1px solid#999999;
border -radius:15px; 

}</string>
   </property>
   <property name="title">
    <string>5 结果</string>
   </property>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>321</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_4</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_5</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>sintial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>readhimage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>gettab(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>selectsuanfa()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>savesuanfa()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>readsuanfa()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>showresult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>getrollnum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget_2</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>getresulttoshow(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>sdetect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>SetAlgorithm</receiver>
   <slot>savequit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sintial()</slot>
  <slot>readhimage()</slot>
  <slot>gettab(QTableWidgetItem*)</slot>
  <slot>getrollnum(int)</slot>
  <slot>selectsuanfa()</slot>
  <slot>savesuanfa()</slot>
  <slot>readsuanfa()</slot>
  <slot>showresult()</slot>
  <slot>getresulttoshow(int,int)</slot>
  <slot>sdetect()</slot>
  <slot>savequit()</slot>
 </slots>
</ui>
